# PATHs
export PATH="${PATH}:${HOME}/bin"

# Default to nvim editor
export EDITOR="nvim"

# My own terminal habits
alias habits='history | sed "s/^[[:space:]]*[0-9]*[[:space:]]*//" | sort | uniq -c | sort -n -r | head -n 20'

# Git aliases with completion
__define_git_completion () {
  eval "
    _git_$2_shortcut () {
      COMP_LINE=\"git $2\${COMP_LINE#$1}\"
      let COMP_POINT+=$((4+${#2}-${#1}))
      COMP_WORDS=(git $2 \"\${COMP_WORDS[@]:1}\")
      let COMP_CWORD+=1

      local cur words cword prev
      _get_comp_words_by_ref -n =: cur words cword prev
      _git_$2
    }
"
}
__git_shortcut () {
  type _git_$2_shortcut &>/dev/null || __define_git_completion $1 $2
  alias $1="git $2 $3"
  complete -o default -o nospace -F _git_$2_shortcut $1
}
__git_shortcut gco checkout
__git_shortcut gd diff
__git_shortcut gdc diff --cached
__git_shortcut gdcw diff --cached --word-diff
__git_shortcut gc commit -m
__git_shortcut gca commit '--amend -C HEAD'
__git_shortcut gcA commit '--amend -m'
__git_shortcut gp push
__git_shortcut ga add
__git_shortcut gap add -p
__git_shortcut gr reset
__git_shortcut gsw show
__git_shortcut gpl pull
__git_shortcut gplr pull '--rebase'
__git_shortcut gdw diff '--word-diff'
alias gs='git status'
alias gl='git lg'

# Tokens, like for GitHub
for token in ${HOME}/.tokens/*; do
  export $(basename "${token}")="$(cat "${token}")"
done

# `cdp` and `cdpo` aliases with completion
_cd_projects() {
  local basepath="${HOME}/projects"
  if [[ $1 = 'cdpo' ]]; then
    basepath="${basepath}/oss"
  fi

  pushd $basepath > /dev/null
    _cd
  popd > /dev/null

  count=${#COMPREPLY[@]}
  index=0
  while [ "$index" -lt "$count" ]; do
    COMPREPLY[$index]="${COMPREPLY[$index]}/"
    let "index++"
  done
}
function cdp()  { cd $HOME/projects/$@; }
function cdpo() { cd $HOME/projects/oss/$@; }
complete -F _cd_projects -o nospace cdpo
complete -F _cd_projects -o nospace cdp

if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
  GIT_PROMPT_ONLY_IN_REPO=1
  source $HOME/.bash-git-prompt/gitprompt.sh
fi
